<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Web Accessibility | 缺心眼的慧小猪</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一名准ThoughtWorker。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Web Accessibility | 缺心眼的慧小猪">
    <meta name="twitter:description" content="一名准ThoughtWorker。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Web Accessibility | 缺心眼的慧小猪">
    <meta property="og:description" content="一名准ThoughtWorker。"">

  
    <meta name="author" content="Sofia ZHANG">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    
    <link rel="canonical" href="http://yoursite.com/2018/01/04/Web-Accessibility/" />

    
    <link rel="author" href="https://www.google.com" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url()">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 缺心眼的慧小猪 的主页"><img src="/images/logo.jpg" width="80" alt="缺心眼的慧小猪 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 缺心眼的慧小猪">缺心眼的慧小猪</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">没有人是天才,我们都需要恰到好处的练习，望一同共勉.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">帮助自己，帮助他人。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xiaoyanzhuzzh" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-01-04T09:28:04.000Z" class="post-list__meta--date date">2018-01-04</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">Web Accessibility</h1>
  </header>

  <section class="post">
    <p>前段日子在公司组织的前端社区活动中分享了关于 Web Accessibility 的内容. 首先介绍一下 Web Accessibility 相关的一些词汇:  </p>
<ol>
<li>W3C: World Wide Web Consortium  </li>
<li>WAI: Web Accessibility Initiate  </li>
<li>A11Y: Accessibility 的简写  </li>
</ol>
<h2 id="信息无障碍"><a href="#信息无障碍" class="headerlink" title="信息无障碍"></a>信息无障碍</h2><p>“信息无障碍”起源于西方国家, 译为 Accessibility. 它是指任何人（注意是任何人，无论是健全人还是残疾人，无论是年轻人还是老年人等等）在任何情况下都能平等的、方便地感知，理解，浏览，和 Web 互动，同时他们也可以为Web做出贡献.</p>
<p>当 Tim Berners-Lee 发明万维网时, 他的美好愿景是 Web for All，这意味着让所有人都能对 Web 加以利用，不论文化教育背景、能力、财力以及身体残疾.   </p>
<p>在信息技术高速发展的今天，很多人没有网络都觉得没法生存，但是在这个星球上，数以亿计的人是被信息技术远远抛下的群体。他们是失明失聪的残障人士，或者是贫困农村的失学儿童，又或者是不会使用互联网的老年人。这就是所谓的信息障碍。信息无障碍是愿景，而信息障碍是需要面对的问题。</p>
<p>其实我们现在的生活中有很多实践都属于”信息无障碍”的范畴, 比如</p>
<ul>
<li><p>键盘上的F和J的凸起基准键, 它的作用就是方便任何人可以精准的找到键盘字母的位置，从而可以在不看键盘的情况下，快速的打字，俗称“盲打”，大家都知道它的含义，没有人会把这个词理解为“盲人打字”吧.<br><img src="/images/keyboard.jpg" alt="键盘的凸起基准键" title="凸起基准键"></p>
</li>
<li><p>包含多种类型字幕的YouTube视频，可以方便让视障人士和听障人士获取视频中的信息.</p>
</li>
<li>iOS通用性的平台应用，如VoiceOver, FaceTime以及Siri</li>
</ul>
<h2 id="WCAG-标准"><a href="#WCAG-标准" class="headerlink" title="WCAG 标准"></a>WCAG 标准</h2><p>Tim Berners-Lee 1997年在 W3C 内部成立了 WAI（Web Accessibility Initiative），负责开发 Web 无障碍相关标准，该组织在 1999 年完成了 Web内容无障碍指南 1.0（Web Content Accessibility Guidelines 1.0，WCAG 1.0）的开发，其后在2008年重新制定了 WCAG 2.0，虽然 WCAG 以及 2.0 这个版本的制定主要针对 Web 内容，但它也确定了信息无障碍的四个基本原则：可感知性、可操作性、可理解性、鲁棒性，以及信息障碍可能覆盖的几类残障人群.<br>在近二十年的时间里 WAI 围绕着 WCAG 开发了一系列相关规范，涉及用户代理、开发工具，以及语义标签。</p>
<p>美国1973年建立了《康复法案》，所有政府资助的项目，禁止对于残障人士的就业歧视。2000年前后，《康复法案》完善了补充法规 – Section 508，除了节选当时的 WCAG 1.0（Web Content Accessibility Guidelines 1.0）以外，也对其它信息产品（Electronic and Information Technology）进行了无障碍实施定义，包括数字文档、闭路产品、沟通技术等，法规的建立进一步规范了美国国内的无障碍技术依据.</p>
<p>总之, Web 是一个在生活的许多方面日益重要的资源：教育，就业，政府，商业，保健，娱乐等。所以为了为残障人士提供平等的访问和机会，Web 的可达性非常重要。一个可访问的 Web 也帮助残障人士更有效地参与社会。<br>Web 为许多残障人士提供了前所未有的信息互动访问的可能性。也就是说，通过 Web 技术，显示，声音和可使媒体的访问屏障可以更容易的被克服。<br>另外，Web Accessibility 有时也是被法律和政治所要求的。（美国，澳大利亚，爱尔兰，英国都颁布了相应的法律）</p>
<h2 id="常见问题及开发流程"><a href="#常见问题及开发流程" class="headerlink" title="常见问题及开发流程"></a>常见问题及开发流程</h2><h3 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h3><ul>
<li>页面是否有标题</li>
<li>页面语言问题</li>
<li>IMAGE显示问题</li>
<li>高对比度显示模式下常见问题</li>
</ul>
<h3 id="开发流程"><a href="#开发流程" class="headerlink" title="开发流程"></a>开发流程</h3><ul>
<li>静态检测, 通常由开发人员在单元测试时进行，检查 HTML 页面中不满足 CI162 所对应列表的项. (<a href="https://open-indy.github.io/Koa11y/" target="_blank" rel="external">https://open-indy.github.io/Koa11y/</a>)</li>
<li>键盘支持, 要求所有能通过鼠标完成的操作用键盘都能达到同样的效果.</li>
<li>高对比度的支持: 在高对比度模式下, 屏幕只有黑白两色, 要保证 Web 应用在这种模式下不丢失信息. Design Mock-ups</li>
<li>读屏软件的支持, 通常由测试人员完成. 测试人员模拟盲人使用读屏软件, 要保证页面上的内容基本都能为读屏软件所识别, 并且能完成各种操作.</li>
</ul>
<h3 id="具体实践"><a href="#具体实践" class="headerlink" title="具体实践"></a>具体实践</h3><ul>
<li><p>页面头部必须包含的内容</p>
<ol>
<li>HTML 页面中加入 DTD 声明及默认语言属性</li>
<li>XML 页面中加入 DTD 声明及默认语言属性</li>
<li>设置 title 属性</li>
</ol>
</li>
<li><p>关于 Image</p>
<ol>
<li>具有意义的 Image，一定要提供 Alt 属性</li>
<li>装饰性的 Image，不提供 Alt 属性</li>
<li>无需重复设置 alt 的 Image，以避免引起不必要的混乱</li>
<li>高对比度模式下的图片显示问题</li>
</ol>
</li>
<li><p>关于高对比度显示模式下常见问题的解决方案</p>
<ol>
<li>改用前景图方式，采用 <img> 标签的 src 属性指定前景图片，并设置 alt 属性，代替 CSS 的 background，避免用背景图片显示方式。尤其是对功能性的按钮、链接的处理</li>
<li>利用 jQuery(JS), 探测浏览器是否处于高对比状态来进行不同的输出。如：对高对比度模式下，使用文字来代替背景图片，保证信息的完整度</li>
<li>前景色与背景色的亮度比例，避免太接近。通常来说 5:1 是可以接受的. WCAG的1.4.3中提到: 对比度（最小）：文本视觉呈现和文本图像至少要有4.5：1的对比度</li>
</ol>
</li>
</ul>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2018/01/04/Web-Accessibility/" data-title="Web Accessibility" data-url="http://yoursite.com/2018/01/04/Web-Accessibility/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"mlongbo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



              <footer class="footer">
	   <span class="footer__copyright"> 欢迎大家访问我的 <a href="https://github.com/xiaoyanzhuzzh" rel="author">GitHub</a></span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
