<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>html之meta tag | 缺心眼的慧小猪</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一名准ThoughtWorker。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="html之meta tag | 缺心眼的慧小猪">
    <meta name="twitter:description" content="一名准ThoughtWorker。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="html之meta tag | 缺心眼的慧小猪">
    <meta property="og:description" content="一名准ThoughtWorker。"">

  
    <meta name="author" content="Sofia ZHANG">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    
    <link rel="canonical" href="http://yoursite.com/2015/05/22/html之meta-tag/" />

    
    <link rel="author" href="https://www.google.com" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url()">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 缺心眼的慧小猪 的主页"><img src="/images/logo.jpg" width="80" alt="缺心眼的慧小猪 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 缺心眼的慧小猪">缺心眼的慧小猪</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">没有人是天才,我们都需要恰到好处的练习，望一同共勉.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">帮助自己，帮助他人。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xiaoyanzhuzzh" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-05-22T01:18:33.000Z" class="post-list__meta--date date">2015-05-22</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">html之meta tag</h1>
  </header>

  <section class="post">
    <p>最近在用HTML和CSS写一个个人的网页，关于meta的了解我知道的特别少，在这里写点笔记帮助自己理解一下，也希望给有需要的朋友们一些帮助。<br>首先，meta tag是写在网页的head tag中，title tag的下一行，不会显示在浏览器的视图窗口，在 HTML 中，<meta> 标签没有结束标签。<br>其次，meta tag的用法有很多，主要有两种属性：name和http-equiv。<br><a id="more"></a></p>
<blockquote>
<p>大部份的META TAG设定与搜索引擎有关。</p>
</blockquote>
<ul>
<li><p>name属性主要描述网页，相对应的属性是content（网页内容），这些内容主要是便于搜索引擎机器人查找，分类。这其中最重要的是description（站点在搜索引擎上的描述）和keywords（分类关键字），所以应该给每页加一个meta tag.<br><strong>格式如下</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"description"</span> content=<span class="string">"A description of the page"</span> /&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>http-equiv属性为content属性的键值对提供了HTTP头信息，而且可以仿真HTTP响应头。</p>
<h4 id="1-自动更新"><a href="#1-自动更新" class="headerlink" title="1. 自动更新"></a>1. 自动更新</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"15"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>设定合适的秒数，上例为每15秒重新下载（refresh）网页一次。很适合一些财经网站或运动网站，因为他们都提供【即时新闻】，每分钟自动更新网页一次，以展示当时的股票，指数或是比赛成绩等等。若希望网页每5分钟自动更新一次，就设定content=”300”.若您的网页内容是固定的，就没必要设定自动更新。即使设定了自动更新，网页内容也不会改变。</p>
<h4 id="2-转址服务"><a href="#2-转址服务" class="headerlink" title="2. 转址服务"></a>2. 转址服务</h4><p>个人网页搬家时，较好的解决方法是保留原网页的首页，在上面等个乔迁声明及新址连接以引导网友，并可利用自动更新做为转址服务。通常设定3~10秒以展示一小段搬家讯息，您也可以设定为0秒，立即转址。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"refresh"</span> content=<span class="string">"3;URL=http://blog.huayuworld.org/hcc928"</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="3-关键字"><a href="#3-关键字" class="headerlink" title="3. 关键字"></a>3. 关键字</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"keywords"</span> content=<span class="string">"some keywords of page"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>许多网站提供了搜寻服务，meta tag就是用来协助搜索引擎，并且协助网友们找到您的网站，增加您的网站流量。<br>在搜索网站的资料库中都要以一些关键字【keywords】作为网页索引，也要存一小段网页描述，所以可以使用meta tag直接告诉它。</p>
<h4 id="4-设定网页编码"><a href="#4-设定网页编码" class="headerlink" title="4. 设定网页编码"></a>4. 设定网页编码</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"Content-Type"</span> content=<span class="string">"text/html; charset=UTF-8"</span>/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="5-用何编辑器完成的网页"><a href="#5-用何编辑器完成的网页" class="headerlink" title="5. 用何编辑器完成的网页"></a>5. 用何编辑器完成的网页</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"generator"</span> content=<span class="string">"Notepad"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>大部分所见即所得（What you see is what you get）的网页制作软件都会自动加上这行字。</p>
<h4 id="6-网页内容摘要"><a href="#6-网页内容摘要" class="headerlink" title="6. 网页内容摘要"></a>6. 网页内容摘要</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"description"</span> content=<span class="string">"好美的網頁啊！"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>通常搜索引擎都会以网页的前15个字作为网页内容摘要，列于搜索结果上。但是有时候网页的前15个字只是一些不能代表网页的内容，例如：日期，时间等。由您提供网页的内容摘要为较好的方式。</p>
<h4 id="7-作者"><a href="#7-作者" class="headerlink" title="7. 作者"></a>7. 作者</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"author"</span> content=<span class="string">"****"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>告诉搜索引擎网页是由谁制作。</p>
<h4 id="8-版权"><a href="#8-版权" class="headerlink" title="8. 版权"></a>8. 版权</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"copyright"</span> content=<span class="string">"本网页著作权为***所有"</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="9-换页特效"><a href="#9-换页特效" class="headerlink" title="9.换页特效"></a>9.换页特效</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta http-equiv=<span class="string">"Page-Exit"</span> content=<span class="string">"revealTrans(Transition=20)"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>并不是每篇网页都需要换页特效或是适合使用换页特效，也不是四者一定要同时使用，可以自行决定使用时机。我建议使用在游记，相簿，或是介绍风景的网页上。<br>http-equiv=”Page-Exit” 指定换页特效所发生的时机。</p>
<blockquote>
<p>http-equiv=”Page-Enter” 进入本页<br>http-equiv=”Page-Exit”　离开本页<br>http-equiv=”Site-Enter” 进入本站<br>http-equiv=”Site-Exit” 离开本站</p>
</blockquote>
<p>content=”revealTrans(Transition=20)” 指定换页时的特效。</p>
<blockquote>
<p>特效有两种：blendTrans和revealTrans</p>
<ul>
<li>content=”blendTrans(Duration=3.0)” 设定换页特效为【淡入淡出】。Duration=value是设定特效持续的时间（秒），过短过长都不好，太短看不出来，太长浪费浏览时间，建议在3-5秒，即 3.0 &lt; value &lt; 5.0。</li>
<li>content=”revealTrans(Transition=20)” 设定24种换页特效方式。Transition=value中的value可以是0-23。revealTrans可设定时间，如：content=”revealTrans(Transition=20 Duration=3.0)”</li>
</ul>
</blockquote>
<h4 id="10-换页特效"><a href="#10-换页特效" class="headerlink" title="10.换页特效"></a>10.换页特效</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta name=<span class="string">"Robots"</span> contect=<span class="string">"all|none|index|noindex|follow|nofollow"</span>&gt;</span><br></pre></td></tr></table></figure>
<p>默认是all<br>其中的属性说明如下： </p>
<blockquote>
<p>设定为all：文件将被检索，且页面上的链接可以被查询；<br>设定为none：文件将不被检索，且页面上的链接不可以被查询；<br>设定为index：文件将被检索；<br>设定为follow：页面上的链接可以被查询；<br>设定为noindex：文件将不被检索，但页面上的链接可以被查询；<br>设定为nofollow：文件将不被检索，页面上的链接可以被查询。 </p>
</blockquote>
</li>
</ul>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2015/05/22/html之meta-tag/" data-title="html之meta tag" data-url="http://yoursite.com/2015/05/22/html之meta-tag/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"mlongbo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



              <footer class="footer">
	   <span class="footer__copyright"> 欢迎大家访问我的 <a href="https://github.com/xiaoyanzhuzzh" rel="author">GitHub</a></span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
