<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>docker世界 | Jaden慧小zhi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一名准ThoughtWorker。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="docker世界 | Jaden慧小zhi">
    <meta name="twitter:description" content="一名准ThoughtWorker。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="docker世界 | Jaden慧小zhi">
    <meta property="og:description" content="一名准ThoughtWorker。"">

  
    <meta name="author" content="Jaden ZHANG">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    
    <link rel="canonical" href="http://yoursite.com/2016/09/12/docker世界/" />

    
    <link rel="author" href="https://www.google.com" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url()">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Jaden慧小zhi 的主页"><img src="/images/logo.jpg" width="80" alt="Jaden慧小zhi logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Jaden慧小zhi">Jaden慧小zhi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">没有人是天才,我们都需要恰到好处的练习，望一同共勉.</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">帮助自己，帮助他人。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xiaoyanzhuzzh" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com" title="Google+" target="_blank">
      <i class="social fa fa-google-plus-square"></i>
      <span class="label">Google+</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-09-12T08:24:39.000Z" class="post-list__meta--date date">2016-09-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">docker世界</h1>
  </header>

  <section class="post">
    <h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><h4 id="Step-1-Install-and-Run-Docker-for-Mac"><a href="#Step-1-Install-and-Run-Docker-for-Mac" class="headerlink" title="Step 1. Install and Run Docker for Mac"></a>Step 1. Install and Run Docker for Mac</h4><p>如果是Mac, 可以在此安装<a href="https://docs.docker.com/docker-for-mac/" target="_blank" rel="noopener">Docker for Mac</a></p>
<h4 id="Step-2-Check-versions-of-Docker-Engine-Compose-and-Machine"><a href="#Step-2-Check-versions-of-Docker-Engine-Compose-and-Machine" class="headerlink" title="Step 2. Check versions of Docker Engine, Compose, and Machine"></a>Step 2. Check versions of Docker Engine, Compose, and Machine</h4><p>Run these commands to test if your versions of docker, docker-compose, and docker-machine are up-to-date and compatible with Docker.app.</p>
<h4 id="Step-3-Explore-the-application-and-run-examples"><a href="#Step-3-Explore-the-application-and-run-examples" class="headerlink" title="Step 3. Explore the application and run examples"></a>Step 3. Explore the application and run examples</h4><p>Open a command-line terminal, and run some Docker commands to verify that Docker is working as expected. Some good commands to try are docker version to check that you have the latest release installed, and docker ps and docker run hello-world to verify that Docker is running.</p>
<h3 id="Docker-Machine"><a href="#Docker-Machine" class="headerlink" title="Docker Machine"></a>Docker Machine</h3><p>Docker Machine是一种提供在不同的虚拟主机上安装Docker引擎的工具,并且可以通过docker-machine系列命令管理这些主机. 我们可以使用Machine, 在Mac或者Windows Box, 或者某一网络, 数据中心, AWS等云服务中创建Docker Hosts.</p>
<p>使用docker-machine命令, 可以启动, 检查, 停止和重启被管理的虚拟主机, 并且可以升级Docker client和Docker Daemon, 配置一个Docker Client跟你的虚拟主机通信.这样我们可以在某一个running的Host中直接使用docker命令.</p>
<p>eg. 下面这一命令就指向了一个名叫default的host.</p>
<pre><code class="bash">docker-machine env default
</code></pre>
<p>NOTE: 在Docker 1.12之前, Docker Machine是在Mac和Windows上运行Docker的唯一方式. Docker v1.12之后, 在Mac和Windows上运行Docker的最佳方式就是<a href="https://docs.docker.com/docker-for-mac/" target="_blank" rel="noopener">Docker for Mac</a> 和 <a href="https://docs.docker.com/docker-for-windows/" target="_blank" rel="noopener">Docker for Windows</a>.</p>
<h4 id="Docker-Machine的使用场景"><a href="#Docker-Machine的使用场景" class="headerlink" title="Docker Machine的使用场景"></a>Docker Machine的使用场景</h4><ol>
<li>在an old desktop system上运行docker</li>
<li>Provision Docker hosts on remote systems</li>
</ol>
<h4 id="Docker-Engine-VS-Docker-Machine"><a href="#Docker-Engine-VS-Docker-Machine" class="headerlink" title="Docker Engine VS Docker Machine"></a>Docker Engine VS Docker Machine</h4><p>当人们提及docker的时候一般说的都是Docker Engine. 那么问题又来了, Docker Engine又是什么呢? 其实它就是一个有Docker Daemon, RESTful API和Docker Client组成的Client-Server Application. 实际的沟通流程就是Docker Client通过Restful API跟Docker Daemon保持通信.</p>
<h3 id="Docker-Compose"><a href="#Docker-Compose" class="headerlink" title="Docker Compose"></a>Docker Compose</h3><p>Compose is a tool for defining and running multi-container Docker applications. To learn more about Compose refer to the following documentation:</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2016/09/12/docker世界/" data-title="docker世界" data-url="http://yoursite.com/2016/09/12/docker世界/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"mlongbo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



              <footer class="footer">
	   <span class="footer__copyright"> 欢迎大家访问我的 <a href="https://github.com/xiaoyanzhuzzh" rel="author">GitHub</a></span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
