<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>解决ios滑动卡顿的问题 | Jaden慧小zhi</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一名准ThoughtWorker。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="解决ios滑动卡顿的问题 | Jaden慧小zhi">
    <meta name="twitter:description" content="一名准ThoughtWorker。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="解决ios滑动卡顿的问题 | Jaden慧小zhi">
    <meta property="og:description" content="一名准ThoughtWorker。"">

  
    <meta name="author" content="Jaden ZHANG">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    
    <link rel="canonical" href="http://yoursite.com/2019/07/05/解决ios滑动卡顿的问题/" />

    
    <link rel="author" href="https://www.google.com" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url()">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Jaden慧小zhi 的主页"><img src="/images/logo.jpg" width="80" alt="Jaden慧小zhi logo" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Jaden慧小zhi">Jaden慧小zhi</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">没有人是天才,我们都需要恰到好处的练习，望一同共勉.</span>
        
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">一位拥有像素眼的程序媛。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xiaoyanzhuzzh" title="查看我的GitHub主页" target="_blank">
      <i class="social fa fa-github"></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com" title="Google+" target="_blank">
      <i class="social fa fa-google-plus-square"></i>
      <span class="label">Google+</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com" title="上Twitter找我" target="_blank">
      <i class="social fa fa-twitter"></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2019-07-05T08:13:47.000Z" class="post-list__meta--date date">2019-07-05</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/前端，兼容性/">前端，兼容性</a>
</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">解决ios滑动卡顿的问题</h1>
  </header>

  <section class="post">
    <h3 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h3><p>最近的项目是一个混合APP（hybird App）开发模式，它可以理解为通过 Web 网络技术（如 HTML，CSS 和 JavaScript）与 Native 相结合的混合移动应用程序。</p>
<p>H5用于大体界面的编写，如：需要一些基本的输入框、单选按钮、普通按钮、以及下拉选择框等。CSS3则是主要用于对整体界面细节化的修饰。比如：一个普通按钮，输入框边角默认是直角，那我们可以用CSS来改变其形状。还可以用来设置不同的样式。JS主要是要跟服务端打交道，实现数据交互。JS中的数据交互，主要以JSON格式跟XML格式这两种格式实现。总体来说，H5+CSS3负责界面的搭建，JS负责数据的交互。</p>
<p>在这个项目的开发过程中，我被IOS滑动卡顿的问题长期困扰。基本上事情是这样的，当你对某个div或模块使用了overflow: scroll属性，在iOS系统的手机上浏览时，则会出现明显的卡顿现象（滑动效果就是滑一下滚动一下，而不是我们想要的那种滑一下，可以滚动一段距离的效果）。注意此问题只在IOS系统中有，Android系统没有这个问题，可以自己写一个简单的HTML验证一下。</p>
<p>那么解决这个滑动问题就是使用这个神奇的属性-webkit-overflow-scrolling并将其值设为touch，能够解决问题的原因是因为这个属性启用了硬件加速特性，所以滑动很流畅。不清楚的话可以查看MDN的信息解释<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-overflow-scrolling" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/CSS/-webkit-overflow-scrolling</a>.</p>
<h3 id="webkit-overflow-scrolling引起的其他的问题"><a href="#webkit-overflow-scrolling引起的其他的问题" class="headerlink" title="-webkit-overflow-scrolling引起的其他的问题"></a>-webkit-overflow-scrolling引起的其他的问题</h3><p>虽然-webkit-overflow-scrolling确实启用了硬件加速特性，滑动也变得流畅，但是它带了一另外一个很tricky的问题，就是在使用的这个属性的页面会出现偶尔卡住或者不能滑动的问题。<br>常见的例子有(我做的项目中经常出现)：</p>
<ol>
<li>当滑动到页面底部，先往下滑动在网上滑动时，发现页面卡在底部位置卡住不动</li>
<li>当一个弹出层使用了这个属性时，我们滑动弹出层意外的其他区域，再在弹出层的区域滑动时，发现页面卡住不动</li>
<li>当手指在斜着滑动页面时（一支手滑动通常很容易斜着滑），也会发现页面卡住不动</li>
</ol>
<p>以上都可以通过时间解决问题，就是我们等待几秒钟（2s-5s），再去滑动期望滑动区域时方可滑动流畅，但是这样的解释似乎对于用户来说很难接受，确实除了技术人员我们也很难要求其他专业领域的人员去理解。</p>
<h3 id="对于上述引起的问题，推荐的解决方案"><a href="#对于上述引起的问题，推荐的解决方案" class="headerlink" title="对于上述引起的问题，推荐的解决方案"></a>对于上述引起的问题，推荐的解决方案</h3><p>上述问题，已经有很多前辈发现了并提供了一些解决方案，我也在项目中尝试了很多，最后发现如果不行费心，直接使用插件可能会解决这个问题，推荐的插件有iscroll，better-scroll，至于用哪一个，大家可以根据自己项目的情况或者个人喜好去选择。</p>
<p>个人推荐better-scroll，它的核心是借鉴的 iscroll 的实现，它的 API 设计基本兼容 iscroll，在 iscroll 的基础上又扩展了一些 feature 以及做了一些性能优化。<br>此外，better-scroll 是基于原生 JS 实现的，不依赖任何框架。它编译后的代码大小是 63kb，压缩后是 35kb，gzip 后仅有 9kb，是一款非常轻量的 JS lib。 </p>
<p>具体better-scroll跟iscroll的区别请看这里:<a href="https://github.com/ustbhuangyi/better-scroll/issues/36" target="_blank" rel="noopener">https://github.com/ustbhuangyi/better-scroll/issues/36</a>  </p>
<p>大家也可以通过这里<a href="https://ustbhuangyi.github.io/better-scroll/doc/zh-hans/#better-scroll了解学习better-scroll" target="_blank" rel="noopener">https://ustbhuangyi.github.io/better-scroll/doc/zh-hans/#better-scroll了解学习better-scroll</a>, 我先去学习了。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2019/07/05/解决ios滑动卡顿的问题/" data-title="解决ios滑动卡顿的问题" data-url="http://yoursite.com/2019/07/05/解决ios滑动卡顿的问题/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"mlongbo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



              <footer class="footer">
	   <span class="footer__copyright"> 欢迎大家访问我的 <a href="https://github.com/xiaoyanzhuzzh" rel="author">GitHub</a></span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
