<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>JS回调(callback) | 缺心眼的慧小猪</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="一名准ThoughtWorker。">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="JS回调(callback) | 缺心眼的慧小猪">
    <meta name="twitter:description" content="一名准ThoughtWorker。"">

    <meta property="og:type" content="article">
    <meta property="og:title" content="JS回调(callback) | 缺心眼的慧小猪">
    <meta property="og:description" content="一名准ThoughtWorker。"">

  
    <meta name="author" content="Sofia ZHANG">
  
    <link rel="stylesheet" type="text/css" href="/css/vno.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/css/tomorrow.css">
    <!-- <link href="http://cdn.bootcss.com/highlight.js/8.0/styles/monokai_sublime.min.css" rel="stylesheet">  -->


    

    <link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon">

    <meta name="generator" content="hexo" />
    
    
    <link rel="canonical" href="http://yoursite.com/2015/07/30/JS回调-callback/" />

    
    <link rel="author" href="https://www.google.com" />
    
</head>
<body class="home-template no-js">

    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 缺心眼的慧小猪 的主页"><img src="/images/logo.jpg" width="80" alt="缺心眼的慧小猪 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 缺心眼的慧小猪">缺心眼的慧小猪</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">没有人是天才,我们都需要恰到好处的练习，望一同共勉.</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">帮助自己，帮助他人。</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/aboutme">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/xiaoyanzhuzzh" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


  <!-- Google Plus -->
  
  <li class="navigation__item">
    <a href="https://www.google.com" title="Google+" target="_blank">
      <i class='social fa fa-google-plus-square'></i>
      <span class="label">Google+</span>
    </a>
  </li>

  
<!-- Twitter -->

  <li class="navigation__item">
    <a href="https://twitter.com" title="上Twitter找我" target="_blank">
      <i class='social fa fa-twitter'></i>
      <span class="label">Twitter</span>
    </a>
  </li>

  



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2015-07-30T13:00:00.000Z" class="post-list__meta--date date">2015-07-30</time> &#8226; <span class="post-meta__tags tags">于&nbsp;</span>
      <!--<span class="post-meta__author author"><img src="{{author.image}}" alt="profile image for {{author.name}}" class="avatar post-meta__avatar" /> by {{author.name}}</span>-->
    </div>
    <h1 class="post-title">JS回调(callback)</h1>
  </header>

  <section class="post">
    <p>最近正在做一个AngularJs的项目，被JS的callback搞得晕头转向。看了几个回调的例子后，貌似有点理解了。下面是我对回调函数的理解，要是理解错了，请指正，不甚感激。<br><a id="more"></a></p>
<h3 id="一、什么是callback"><a href="#一、什么是callback" class="headerlink" title="一、什么是callback"></a>一、什么是callback</h3><p>JS官方解释：<br>A callback is a function that is passed as an argument to another function and is executed after its parent function has completed.<br>从这句话，可以看出从三个方面理解一下callback：</p>
<ol>
<li>callback即回调，回头调用的意思</li>
<li>callback作为另外一个方法的参数；</li>
<li>callback的执行顺序；</li>
</ol>
<h3 id="二、合适使用callabck"><a href="#二、合适使用callabck" class="headerlink" title="二、合适使用callabck"></a>二、合适使用callabck</h3><h4 id="1-顺序执行的时候可以使用callback"><a href="#1-顺序执行的时候可以使用callback" class="headerlink" title="1. 顺序执行的时候可以使用callback"></a>1. 顺序执行的时候可以使用callback</h4><p>举个现实的例子：约会结束后你送你女朋友回家，离别时，你肯定会说：“到家了给我发条信息，我很<br>担心你。”对不，然后你女朋友回家以后还真给你发了条信息。小伙子，你有戏了。其实这就是一个回调的过程。</p>
<p>你留了个函数sendMessage给你女朋友.你女朋友必须先回到家goHome，才能执行函数sendMessage.<br>  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">sendMessage</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    console.log(<span class="string">'I am sending message!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> goHome(callback) &#123;</span><br><span class="line"></span><br><span class="line">    console.log(<span class="string">'I am going home!'</span>);</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br><span class="line">goHome(sendMessage);</span><br></pre></td></tr></table></figure></p>
<p>这里必须清楚一点：函数sendMessage是以参数形式传给函数goHome的，那么函数sendMessage就叫回调函数。</p>
<h4 id="那么问题来了"><a href="#那么问题来了" class="headerlink" title="那么问题来了:"></a>那么问题来了:</h4><p>一定要以参数形式传过去吗，我不可以直接在函数goHome里面调用函数sendMessage吗？也就是写成下面这种形式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">sendMessage</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    console.log(<span class="string">'I am sending message!'</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">goHome</span></span>() &#123;</span><br><span class="line"></span><br><span class="line">    console.log(<span class="string">'I am going home!'</span>);</span><br><span class="line">    sendMessage();</span><br><span class="line">&#125;</span><br><span class="line">goHome();</span><br></pre></td></tr></table></figure></p>
<p>答案当然是可以的。但是这样会将回调函数限制死了，失去了将回调含住作为变量的灵活性。</p>
<h4 id="2-JS异步编程时必须使用callback"><a href="#2-JS异步编程时必须使用callback" class="headerlink" title="2. JS异步编程时必须使用callback"></a>2. JS异步编程时必须使用callback</h4><p>大家都知道JS是个单线程的动态语言。</p>
<h3 id="三、callback的写法"><a href="#三、callback的写法" class="headerlink" title="三、callback的写法"></a>三、callback的写法</h3><ol>
<li>具体函数的形式（如代码段一）</li>
<li>匿名函数的形式<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> goHome(callback) &#123;</span><br><span class="line">    console.log(<span class="string">'I am going home!'</span>);</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">goHome(<span class="function"><span class="title">function</span></span> () &#123;</span><br><span class="line"></span><br><span class="line">    console.log(<span class="string">'I am a anonymous function!'</span>)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="四、callback可以嵌套"><a href="#四、callback可以嵌套" class="headerlink" title="四、callback可以嵌套"></a>四、callback可以嵌套</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> takePhotoes(callback) &#123;</span><br><span class="line">    console.log(<span class="string">'I am taking photoes!'</span>);</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> goHome(callback) &#123;</span><br><span class="line">    console.log(<span class="string">'I am going home!'</span>);</span><br><span class="line">    callback();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">goHome(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">    takePhotoes(<span class="function"><span class="title">function</span></span>() &#123;</span><br><span class="line">        console.log(<span class="string">'I am sending photoes with wechat!'</span>)</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>但是当很多个callabck嵌套使用的使用的时候，我们就会陷入一种叫做回调地狱（callback hell）的境地。<br>预知更多详情，请自己去学习了解callback hell并且学习callback hell终结者promise。</p>

  </section>

</article>


<section class="post-comments">
  <!-- 多说评论框 start -->
  <div class="ds-thread" data-thread-key="http://yoursite.com/2015/07/30/JS回调-callback/" data-title="JS回调(callback)" data-url="http://yoursite.com/2015/07/30/JS回调-callback/"></div>
  <!-- 多说评论框 end -->
  <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
  <script type="text/javascript">
  var duoshuoQuery = {short_name:"mlongbo"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共JS代码 end -->
</section>



              <footer class="footer">
	   <span class="footer__copyright"> 欢迎大家访问我的 <a href="https://github.com/xiaoyanzhuzzh" rel="author">GitHub</a></span>
</footer>
        </div>
    </div>
    
    <script src="http://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript" src="/js/main.js"></script>

    <script src="http://cdn.bootcss.com/highlight.js/8.0/highlight.min.js"></script>  
    <script>hljs.initHighlightingOnLoad();</script>
    
</body>
</html>
